" Name:         apprentice
" Description:  Essentially a streamlining and conversion to xterm colors of 'sorcerer' by Jeet Sukumaran (jeetsukumaran@gmailcom)
" Author:       Romain Lafourcade <romainlafourcade@gmail.com>
" URL:          https://github.com/romainl/Apprentice
" License:      MIT
" Last Change:  2025 Jul 08

" Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
let g:colors_name = 'apprentice'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let g:terminal_ansi_colors = ['#1c1c1c', '#af5f5f', '#5f875f', '#87875f', '#5f87af', '#5f5f87', '#5f8787', '#6c6c6c', '#444444', '#ff8700', '#87af87', '#ffffaf', '#87afd7', '#8787af', '#5fafaf', '#ffffff']

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorIM Cursor
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Number
hi! link HelpCommand Statement
hi! link HelpExample Statement
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Number Constant
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link Structure Type
hi! link Tag Special
hi! link Terminal Normal
hi! link Typedef Type
hi! link asciidocQuotedEmphasized Preproc
hi! link htmlArg htmlTagName
hi! link htmlBold Normal
hi! link htmlEndTag htmlTagName
hi! link htmlItalic Normal
hi! link htmlLink Function
hi! link htmlSpecialTagName htmlTagName
hi! link htmlTag htmlTagName
hi! link htmlTagName Statement
hi! link markdownItalic Preproc
hi! link xmlEndTag Statement
hi! link xmlTag Statement
hi! link xmlTagName Statement

hi Normal guifg=#bcbcbc guibg=#262626 guisp=NONE gui=NONE ctermfg=250 ctermbg=235 cterm=NONE term=NONE
hi ColorColumn guifg=NONE guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE term=reverse
hi Comment guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=bold
hi Conceal guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE term=NONE
hi Cursor guifg=#262626 guibg=#bcbcbc guisp=NONE gui=NONE ctermfg=235 ctermbg=250 cterm=NONE term=reverse
hi CursorColumn guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=NONE
hi CursorLine guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=underline
hi CursorLineNr guifg=NONE guibg=#303030 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE term=bold
hi DiffAdd guifg=#87afff guibg=#303030 guisp=NONE gui=reverse ctermfg=111 ctermbg=236 cterm=reverse term=reverse
hi DiffChange guifg=#dfdfdf guibg=#303030 guisp=NONE gui=reverse ctermfg=188 ctermbg=236 cterm=reverse term=NONE
hi DiffDelete guifg=#ffdf87 guibg=#303030 guisp=NONE gui=reverse ctermfg=222 ctermbg=236 cterm=reverse term=reverse
hi DiffText guifg=#afafaf guibg=#303030 guisp=NONE gui=reverse ctermfg=145 ctermbg=236 cterm=reverse term=reverse
hi Directory guifg=#5fafaf guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE term=NONE
hi EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
hi Error guifg=#af5f5f guibg=NONE guisp=NONE gui=reverse ctermfg=131 ctermbg=NONE cterm=reverse term=bold,reverse
hi ErrorMsg guifg=#af5f5f guibg=#262626 guisp=NONE gui=reverse ctermfg=131 ctermbg=235 cterm=reverse term=bold,reverse
hi FoldColumn guifg=#6c6c6c guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=242 ctermbg=234 cterm=NONE term=NONE
hi Folded guifg=#6c6c6c guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=242 ctermbg=234 cterm=NONE term=NONE
hi Function guifg=#ffffaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE term=NONE
hi Identifier guifg=#5f87af guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE term=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#262626 guibg=#af5f5f guisp=NONE gui=NONE ctermfg=235 ctermbg=131 cterm=NONE term=bold,reverse,underline
hi LineNr guifg=#6c6c6c guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=242 ctermbg=234 cterm=NONE term=NONE
hi MatchParen guifg=#ffffaf guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=229 ctermbg=234 cterm=NONE term=bold,underline
hi ModeMsg guifg=#87af87 guibg=#262626 guisp=NONE gui=reverse ctermfg=108 ctermbg=235 cterm=reverse term=bold
hi MoreMsg guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE term=NONE
hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=NONE
hi Pmenu guifg=#bcbcbc guibg=#444444 guisp=NONE gui=NONE ctermfg=250 ctermbg=238 cterm=NONE term=reverse
hi PmenuSbar guifg=NONE guibg=#585858 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE term=reverse
hi PmenuSel guifg=#262626 guibg=#5f8787 guisp=NONE gui=NONE ctermfg=235 ctermbg=66 cterm=NONE term=bold
hi PmenuThumb guifg=#5f8787 guibg=#5f8787 guisp=NONE gui=NONE ctermfg=66 ctermbg=66 cterm=NONE term=NONE
hi PreProc guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE term=NONE
hi Question guifg=#87af87 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE term=standout
hi Search guifg=#262626 guibg=#ffffaf guisp=NONE gui=NONE ctermfg=235 ctermbg=229 cterm=NONE term=reverse
hi SignColumn guifg=#6c6c6c guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=242 ctermbg=234 cterm=NONE term=reverse
hi Special guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE term=NONE
hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE term=bold
hi SpellBad guifg=#af5f5f guibg=NONE guisp=#af5f5f gui=undercurl ctermfg=131 ctermbg=NONE cterm=undercurl term=underline ctermul=131
hi SpellCap guifg=#5fafaf guibg=NONE guisp=#5fafaf gui=undercurl ctermfg=73 ctermbg=NONE cterm=undercurl term=underline ctermul=73
hi SpellLocal guifg=#5f875f guibg=NONE guisp=#5f875f gui=undercurl ctermfg=65 ctermbg=NONE cterm=undercurl term=underline ctermul=65
hi SpellRare guifg=#ff8700 guibg=NONE guisp=#ff8700 gui=undercurl ctermfg=208 ctermbg=NONE cterm=undercurl term=underline ctermul=208
hi Statement guifg=#87afd7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#262626 guibg=#87875f guisp=NONE gui=NONE ctermfg=235 ctermbg=101 cterm=NONE term=bold,reverse
hi StatusLineNC guifg=#87875f guibg=#444444 guisp=NONE gui=NONE ctermfg=101 ctermbg=238 cterm=NONE term=bold,underline
hi StatusLineTerm guifg=#262626 guibg=#87875f guisp=NONE gui=NONE ctermfg=235 ctermbg=101 cterm=NONE term=NONE
hi StatusLineTermNC guifg=#87875f guibg=#444444 guisp=NONE gui=NONE ctermfg=101 ctermbg=238 cterm=NONE term=NONE
hi String guifg=#87af87 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE term=NONE
hi TabLine guifg=#87875f guibg=#444444 guisp=NONE gui=NONE ctermfg=101 ctermbg=238 cterm=NONE term=bold,underline
hi TabLineFill guifg=#444444 guibg=#444444 guisp=NONE gui=NONE ctermfg=238 ctermbg=238 cterm=NONE term=NONE
hi TabLineSel guifg=#262626 guibg=#87875f guisp=NONE gui=NONE ctermfg=235 ctermbg=101 cterm=NONE term=bold,reverse
hi Title guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Todo guifg=NONE guibg=NONE guisp=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse term=bold,reverse
hi ToolbarButton guifg=#bcbcbc guibg=#585858 guisp=NONE gui=NONE ctermfg=250 ctermbg=240 cterm=NONE term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#1c1c1c guisp=NONE gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE term=reverse
hi Type guifg=#8787af guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#5f8787 guibg=NONE guisp=NONE gui=underline ctermfg=66 ctermbg=NONE cterm=underline term=underline
hi VertSplit guifg=#444444 guibg=#444444 guisp=NONE gui=NONE ctermfg=238 ctermbg=238 cterm=NONE term=NONE
hi Visual guifg=#87afd7 guibg=#262626 guisp=NONE gui=reverse ctermfg=110 ctermbg=235 cterm=reverse term=reverse
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline term=NONE
hi WarningMsg guifg=#af5f5f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE term=standout
hi WildMenu guifg=#262626 guibg=#87afd7 guisp=NONE gui=NONE ctermfg=235 ctermbg=110 cterm=NONE term=bold
hi debugBreakpoint guifg=NONE guibg=#af5f5f guisp=NONE gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE term=NONE
hi debugPC guifg=NONE guibg=#5f87af guisp=NONE gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE term=NONE
hi helpLeadBlank guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi helpNormal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE

if s:tgc || s:t_Co >= 256
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=lightgrey ctermbg=black cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=black cterm=NONE
  hi Comment ctermfg=lightgrey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=lightgrey ctermbg=NONE cterm=NONE
  hi Constant ctermfg=red ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=black ctermbg=lightgrey cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=NONE ctermbg=NONE cterm=underline
  hi DiffAdd ctermfg=cyan ctermbg=darkgrey cterm=reverse
  hi DiffChange ctermfg=lightgrey ctermbg=darkgrey cterm=reverse
  hi DiffDelete ctermfg=yellow ctermbg=darkgrey cterm=reverse
  hi DiffText ctermfg=darkgrey ctermbg=darkgrey cterm=reverse
  hi Directory ctermfg=cyan ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=darkred ctermbg=NONE cterm=reverse
  hi ErrorMsg ctermfg=darkred ctermbg=black cterm=reverse
  hi FoldColumn ctermfg=lightgrey ctermbg=black cterm=NONE
  hi Folded ctermfg=lightgrey ctermbg=black cterm=NONE
  hi Function ctermfg=yellow ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=darkblue ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=black ctermbg=darkred cterm=NONE
  hi LineNr ctermfg=lightgrey ctermbg=black cterm=NONE
  hi MatchParen ctermfg=yellow ctermbg=black cterm=NONE
  hi ModeMsg ctermfg=green ctermbg=black cterm=reverse
  hi MoreMsg ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi NonText ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=lightgrey ctermbg=darkgrey cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=darkgrey cterm=NONE
  hi PmenuSel ctermfg=black ctermbg=darkcyan cterm=NONE
  hi PmenuThumb ctermfg=darkcyan ctermbg=darkcyan cterm=NONE
  hi PreProc ctermfg=darkcyan ctermbg=NONE cterm=NONE
  hi Question ctermfg=green ctermbg=NONE cterm=NONE
  hi Search ctermfg=black ctermbg=yellow cterm=NONE
  hi SignColumn ctermfg=lightgrey ctermbg=black cterm=NONE
  hi Special ctermfg=darkgreen ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=darkgrey ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=darkred ctermbg=NONE cterm=undercurl ctermul=darkred
  hi SpellCap ctermfg=cyan ctermbg=NONE cterm=undercurl ctermul=cyan
  hi SpellLocal ctermfg=darkgreen ctermbg=NONE cterm=undercurl ctermul=darkgreen
  hi SpellRare ctermfg=red ctermbg=NONE cterm=undercurl ctermul=red
  hi Statement ctermfg=blue ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=black ctermbg=darkyellow cterm=NONE
  hi StatusLineNC ctermfg=darkyellow ctermbg=darkgrey cterm=NONE
  hi StatusLineTerm ctermfg=black ctermbg=darkyellow cterm=NONE
  hi StatusLineTermNC ctermfg=darkyellow ctermbg=darkgrey cterm=NONE
  hi String ctermfg=green ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=darkyellow ctermbg=darkgrey cterm=NONE
  hi TabLineFill ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
  hi TabLineSel ctermfg=black ctermbg=darkyellow cterm=NONE
  hi Title ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Todo ctermfg=NONE ctermbg=NONE cterm=reverse
  hi ToolbarButton ctermfg=lightgrey ctermbg=darkgrey cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=black cterm=NONE
  hi Type ctermfg=magenta ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=darkcyan ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=darkgrey ctermbg=darkgrey cterm=NONE
  hi Visual ctermfg=blue ctermbg=black cterm=reverse
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=underline
  hi WarningMsg ctermfg=darkred ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=black ctermbg=blue cterm=NONE
  hi debugBreakpoint ctermfg=NONE ctermbg=darkred cterm=NONE
  hi debugPC ctermfg=NONE ctermbg=darkblue cterm=NONE
  hi helpLeadBlank ctermfg=NONE ctermbg=NONE cterm=NONE
  hi helpNormal ctermfg=NONE ctermbg=NONE cterm=NONE
  finish
endif

if s:t_Co >= 0
  hi CursorIM term=NONE
  hi Terminal term=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
